﻿
<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<style>
</style>

<html>
<body>
    <link type="text/css" rel="stylesheet" href="css/Estilos.css" />
    <!-- dependencies -->

    <div id="divHexa"></div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
    <!--<script src="https://d3js.org/d3.v5.min.js"></script>-->
    <script src="js/d3.min.js"></script>

    <script src="js/Globales.js"></script>
    <script src="js/CubeHexa.js"></script>
    <script src="js/Ciudad.js"></script>
    <script src="js/Pintar.js"></script>
    <script src="js/haversineDistance.js"></script>

    <script src="js/Datos.js"></script>
    <script src="js/main.js"></script>
    <!-- d3 code -->


    <script>
        /* alto= ancho*0.84*/
        //var margenes= { "top": 20, "right": 20, "button": 20, "left": 20 }
        var canvas = d3.select("#divHexa").html("").append("svg").attr("width", 800).attr("height", 80).attr('margin', 20);
        var mapa = "Mapas/StHimark.geojson";
        // console.log('setciudad hhhh');
        $(document).ready(function () {
            SetCiudad(mapa, canvas, 3, "hexagonoLimite");
            loadFileEstaticos();
            //console.log('MedicionesEstaticos[1]');
            //console.log(MedicionesEstaticos[1]);
            var i = 0;
            var t = d3.interval(function (elapsed) {
                console.log('enalapsed')
                i++;
                var datos = MedicionesEstaticosPorToma(i);
                console.log(datos);
                if (elapsed > 10000) {
                    t.stop();
                }
            }, 5000);
        }
        );



    </script>
</body>
</html>