﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head>
<body>
    <canvas width="1222" height="888" id="mycanvas"></canvas>

    <script type="text/javascript" src="js/kriging2.js"></script>
    <script type="text/javascript" src="js/pollution.js"></script>
    <script type="text/javascript" src="js/nyc.js"></script>
    <script type="text/javascript">

  var x = new kriging("mycanvas", 1);
  x.krig(longitude, latitude, response, polygons);
  x.map([longrange.mean(), latrange.mean()], 3);

    </script>

</body>
</html>